<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>anjelina yu</title>

    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">
<style media="screen">
  body{
    margin: 0;
      text-align: center;
    font-family: 'Merriweather', serif;

  }
  h1{
  font-size: 562%;
    margin:50px auto 0 auto;
    color: #66BFBF;
    font-family: 'Sacramento', cursive;
  }
  h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color:#66BFBF;
  padding-bottom: 10px;
  }
  h3{
    color:#11999E;
    font-family: 'Montserrat', sans-serif;
  }
  .prog{
    font-size: 120%;
    color:#66BFBF;
    font-weight: normal;
  }
  .prof{
    width:30%;
    margin:auto;
    padding-bottom: 5px;
    line-height: 30px;
  }
  span{
    text-decoration:underline;
  }
  hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width:5%;
    margin:100px auto;
  }
  .top-container{
    background-color: #E4F9F5;
  position: relative;
  padding-top:100px;

  }
  .middle-container{
    margin-top: 100px;

  }
  .bottom-container{
    background-color: #66BFBF;
    margin-top: 20px;

  }
  .skill-row{
    width:50%;
    margin:100px auto 100px auto;
    text-align: left;
    line-height: 2;

  }
  .code-img{
    width:25%;
    float:left;
    margin-right: 30px;
  }
  .chilli-img{
    width:25%;
    float:right;
    margin-left:30px;
  }
  .contact{
    width:35%;
    margin:40px auto 60px;

  }


  .top-cloud{
    position: absolute;
    right:300px;
    top:50px;
  }

  .bottom-cloud{
    position: absolute;
    left:300px;
    bottom:300px;
  }
  .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
  .anchor{
    padding-top: 40px;
      font-family: 'Montserrat', sans-serif;

  }
  .copy{
    margin-bottom: 0;
    padding-bottom: 20px;
  }
  a{
    color:#11999E;
      margin:10px 20px;

  }
  a:hover{
    color:#EAF6F6;
  }
  .copy{
    color:#EAF6F6;
  }

</style>
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="cloud.png" alt="cloud img">
  <h1>I am Suresh.</h1>
  <p class="prog"><span>prog</span>rammer</p>
  <img class="bottom-cloud"src="cloud.png" alt="cloud img">
  <img src="mountain.png" alt="mountain img">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="s.b 0011.png" alt="suresh img">
    <h2>Hello.</h2>
    <p class="prof"> I am front end and back end developer.I am employee of cognizent.I love coffee and tea.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="computer.png" alt="computer img">
      <h3>Dedign and Developement</h3>
      <p class="">I am started coding this year due to having passion on desdign and developement of applications.I have well experience in design and developement of mobile and web responsive applications.</p>
    </div>
    <div class="skill-row">
      <img class="chilli-img" src="chillies.png" alt="chilli img">
      <h3>How Wings challenge</h3>
      <p>My best skill is actually in eating hot wings.I am undisputed king of hot wing challenges.Gost pepper and red mango pickle is my favourite snacks.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3> if you love hot wings as much as i do.</h3>
    <p class="contact">Love hot wings as much as i do?.Lets talk about how awesome they are! we can code while we eat hot wings!</p>
    <a class="btn" href="mailto:sbadikela@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <div class="anchor">
    <a class="footer-link" href="#">LinkedIn</a>
    <a class="footer-link" href="#">Twitter</a>
    <a class="footer-link" href="#">Website</a>
  </div>
  <p class="copy">© 2021 Badikela Suresh@ The Cognizent.</p>
</div>

  </body>
</html>
